export ROOT_PATH=$(dirname $(realpath $0))
export LLAMA_CPP_PATH=$ROOT_PATH/llama.cpp/
export LLAMA_CPP_BIN=$LLAMA_CPP_PATH/main
export MODELS_PATH=$ROOT_PATH/models/
export MODEL=$MODELS_PATH/wizardlm7b-q2_K.bin
export TEMPERATURE=0.7
